{
  "name": "express-starter",
  "version": "1.0.0",
  "description": "A complete Node/Express API starter project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tiago Cabral",
  "license": "MIT"
}
